This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            510 strings with 4151 characters,
and the built_in function-call counts, 1411 in all, are:
= -- 155
> -- 38
< -- 0
+ -- 15
- -- 10
* -- 70
:= -- 181
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 102
empty$ -- 116
format.name$ -- 10
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 58
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 52
