\contentsline {section}{\numberline {1}Neural network expressiveness}{3}%
\contentsline {subsection}{\numberline {1.1}Definition}{3}%
\contentsline {subsection}{\numberline {1.2}Universal Approximator}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}Sigmoidal functions}{4}%
\contentsline {subsubsection}{\numberline {1.2.2}ReLU functions}{5}%
\contentsline {section}{\numberline {2}Algebraic Topology}{7}%
\contentsline {subsection}{\numberline {2.1}Homotopy}{7}%
\contentsline {subsubsection}{\numberline {2.1.1}Definition}{7}%
\contentsline {subsubsection}{\numberline {2.1.2}Important properties}{7}%
\contentsline {subsection}{\numberline {2.2}Homology}{7}%
\contentsline {subsubsection}{\numberline {2.2.1}Definition}{7}%
\contentsline {subsubsection}{\numberline {2.2.2}$S^n$ as an $n-1$ homology}{7}%
\contentsline {section}{\numberline {3}Topological data Analysis}{7}%
\contentsline {subsection}{\numberline {3.1}Fundamental concepts}{7}%
\contentsline {subsection}{\numberline {3.2}Persistent homology}{7}%
\contentsline {section}{\numberline {4}Knot theory}{7}%
\contentsline {subsection}{\numberline {4.1}Definition}{7}%
\contentsline {subsection}{\numberline {4.2}Knot determinant}{7}%
\contentsline {subsubsection}{\numberline {4.2.1}Definition}{7}%
\contentsline {subsubsection}{\numberline {4.2.2}Algorithms}{7}%
\contentsline {section}{\numberline {5}Measuring neural network expressiveness}{7}%
\contentsline {subsection}{\numberline {5.1}Using topological data analysis}{7}%
\contentsline {subsection}{\numberline {5.2}Using trajectories}{7}%
\contentsline {section}{\numberline {6}The study of trajectories from a knot theory perspective}{7}%
\contentsline {subsection}{\numberline {6.1}Methodology}{7}%
\contentsline {subsection}{\numberline {6.2}Algorithms}{7}%
\contentsline {subsection}{\numberline {6.3}Results}{7}%
\contentsline {section}{\numberline {7}Extending the study of expressiveness with topological data analysis}{7}%
\contentsline {subsection}{\numberline {7.1}Methodology}{7}%
\contentsline {subsection}{\numberline {7.2}Algorithms}{7}%
\contentsline {subsection}{\numberline {7.3}Results}{7}%
