\begin{thebibliography}{1}

\bibitem{cybenko_1989}
G.~Cybenko, ``Approximation by superpositions of a sigmoidal function,'' {\em
  Mathematics of Control, Signals, and Systems}, vol.~5, no.~4, p.~455–455,
  1989.

\bibitem{hornik_1991}
K.~Hornik, ``Approximation capabilities of multilayer feedforward networks,''
  {\em Neural Networks}, vol.~4, no.~2, p.~251–257, 1991.

\bibitem{arora_basu_mianjy_mukherjee_2018}
R.~Arora, A.~Basu, P.~Mianjy, and A.~Mukherjee, ``Understanding deep neural
  networks with rectified linear units,'' {\em CoRR}, vol.~abs/1611.01491,
  2016.

\bibitem{wang_2005}
S.~Wang and X.~Sun, ``Generalization of hinging hyperplanes,'' {\em IEEE Trans.
  Inf. Theor.}, vol.~51, p.~4425–4431, Dec. 2005.

\bibitem{hanin_sellke_2018}
B.~Hanin and M.~Sellke, ``Approximating continuous functions by relu nets of
  minimal width,'' {\em ArXiv}, vol.~abs/1710.11278, 2017.

\end{thebibliography}
