\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural network expressiveness}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Universal Approximator}{3}\protected@file@percent }
\citation{cybenko_1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sigmoidal functions}{4}\protected@file@percent }
\citation{hornik_1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ReLU functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Topology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homotopy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Important properties}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$S^n$ as an $n-1$ homology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological data Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamental concepts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Persistent homology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Knot theory}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knot determinant}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorithms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Measuring neural network expressiveness}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using topological data analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using trajectories}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The study of trajectories from a knot theory perspective}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extending the study of expressiveness with topological data analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algorithms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{6}\protected@file@percent }
\bibdata{bibliography}
\bibcite{cybenko_1989}{1}
\bibcite{hornik_1991}{2}
\bibstyle{ieeetr}
